<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Projects
    </title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    $(function(){
        $("head").load("top.html")
        $("#header").load("header.html")
        $("#navi").load("navi.html");
    });
    </script>
</head>

<body>

<div id="header"></div>

<div id="navi"></div>

<div class="content">
    <!--<h1>Coming soon!</h1>
    <p style="margin: 0 25% 20px 25%; text-align: center;">
        This will be the list of selected projects I've worked on.
    </p>
    <a href="./yt.html">
        <button class="button_thing">
            Have a button for now.
        </button>
    </a>-->
    <h1>My projects</h1>
    <p style="margin: 0 25% 20px 25%; text-align: center;">
        Below shows selected projects with public repositories that I created/have worked on.
    </p>
</div>

<div class="project">
    <h3><img src="../img/BdayEevee.png" style="height: 35px;" alt="bday1"> Birthday Eevee <img src="../img/BdayEevee.png" style="height: 35px;" alt="bday2"></h3>
    <p>
        A <a href="https://en.wikipedia.org/wiki/Discord">Discord</a> bot that stores guild members' birthdays,
        and announces them on the corresponding date.<br>
        Themed after Eevee the Pok&#233mon.<br>
        (Creator)
    </p>
    <a href="https://github.com/anormalperson8/Birthday">
        <button class="button_thing">
            <img src="../img/link.png" style="height: 15px; padding-right: 5px" alt="link"> Repository
        </button>
    </a>
    <h3><img src="../img/QOTD_Eevee.png" style="height: 35px;" alt="qotd1"> QOTD Eevee <img src="../img/QOTD_Eevee.png" style="height: 35px;" alt="qotd2"></h3>
    <p>
        A <a href="https://en.wikipedia.org/wiki/Discord">Discord</a> bot that allows user submissions of
        trivia/interesting questions, completed with a moderator approval system, used for Discord guilds'
        "Question of the Day" (QOTD) channels.<br>
        Themed after Eevee the Pok&#233mon.<br>
        (Creator)
    </p>
    <a href="https://github.com/anormalperson8/QOTD">
        <button class="button_thing">
            <img src="../img/link.png" style="height: 15px; padding-right: 5px" alt="link"> Repository
        </button>
    </a>
    <h3><img src="../img/jerry.png" style="height: 35px;" alt="jerry"> Tom-and-Jerry-inspired Maze Game <img src="../img/tom.png" style="height: 35px;" alt="tom"></h3>
    <p>
        An HKUST Software Engineering course project that is a maze game, based on the cartoon
        <a href="https://en.wikipedia.org/wiki/Tom_and_Jerry">Tom and Jerry</a>.<br>
        Includes GUI components and simple algorithms.<br>
        (Collaborator)
    </p>
    <a href="https://github.com/151044/COMP3111-Course-Project">
        <button class="button_thing">
            <img src="../img/link.png" style="height: 15px; padding-right: 5px" alt="link"> Repository
        </button>
    </a>
    <h3><img src="../img/webpage.png" style="height: 30px;" alt="webpage1"> Personal Webpage <img src="../img/webpage.png" style="height: 30px;" alt="webpage2"></h3>
    <p>
        This personal webpage.<br>
        (Creator)
    </p>
    <a href="https://github.com/anormalperson8/anormalperson8.github.io">
        <button class="button_thing">
            <img src="../img/link.png" style="height: 15px; padding-right: 5px" alt="link"> Repository
        </button>
    </a>
</div>


</body>

</html>